~%2FDocuments%2FUniversidad%2FSeptimo%20Semestre%2FProba%202%2FEjercicios%2FCategoricas%2FClase%2011%20y%2012%2Fejercicio_frutas.r="71F63BE6"
~%2FDocuments%2FUniversidad%2FSeptimo%20Semestre%2FProba%202%2FEjercicios%2FCategoricas%2FClase%2011%20y%2012%2Fejercicio_superheroes.r="C36F311D"
~%2FDocuments%2FUniversidad%2FSeptimo%20Semestre%2FProba%202%2FTareas%2FTarea%202%2Fsalario.txt="BD80DF3D"
~%2FDocuments%2FUniversidad%2FSeptimo%20Semestre%2FProba%202%2FTareas%2FTarea%202%2Ftarea2.r="FF1708C2"
~%2FDownloads%2FEjemplo%202%20Catego%CC%81ricas%20-%20Estimacio%CC%81n%20en%20R.R="CF795E46"
~%2FDownloads%2FEjemplo%20Completo%20R.R="C83510A6"
~%2FDownloads%2FScript%20R%20Clase%2010%20(1).R="3B717168"
~%2FDownloads%2FScript%20R%20Clase%2010%20(2).R="24556849"
~%2FDownloads%2FScript%20R%20Clase%204%20-%20Copy.R="9A39D5BE"
~%2FDownloads%2FScript%20R%20Clase%206.R="34697D8D"
~%2FDownloads%2FScript%20R%20Clase%209%20(1).R="1721FD1F"
~%2FDownloads%2FSolucio%CC%81nQuiz2.R="BBFFB88A"
